{
  "cSpell.words": [
    "Analy",
    "bson",
    "fasthttp",
    "gofiber",
    "jsoniter",
    "Kdata",
    "loger",
    "mapstructure",
    "modcache",
    "proess",
    "tikker",
    "tmpl",
    "Twap",
    "valyala"
  ]
}
